*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.mainbody{
    width: 100%;
    height: 100vh;
    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainbodywrapper{
    height: 90%;
    width: 80%;
    background-color: black;
}

.header{
    width: 100%;
    height: 10vh;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5%;
}

.header1{
    width: 50%;
    height: 100%;
    display: flex;
    /* background-color: blue; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.cardbody{
    width: 100%;
    height: 80Vh;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardbodywrapper{
    width: 60%;
    height: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.top{
    width: 90%;
    
    height: 43%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    
}

.cardtop1{
    width: 32%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: blue;
}

span{
    width:70%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    font-weight: 600;
    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
   

}

h1{
   
}
.bottom{
    width: 90%;
    height: 43%;
    display: flex;
    justify-content: space-between;
}



